.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  font-family: arial;
  display: flex;
  width: 100%;
  position: relative;
  column-gap: 24px;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  width: 60px;
  height: 60px;
  color: white;
  background-color: rgb(230, 198, 57);
  text-align: center;
  cursor: pointer;
  font-size: 18px;
  border-radius: 50%;
  position: absolute;
  top: 75px;
  right: -20px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover,
a:hover {
  opacity: 0.7;
}

img {
  width: 40%;
}

.my {
  margin: 24px 0;
}

.display-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}

/* For tablets: */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .display-grid {
    grid-gap: none;
  }
  .card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  img {
    width: 70%;
    border-radius: 50%;
  }
  button {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  /* .card {
    column-gap: 24px;
  } */
  .display-grid {
    grid-gap: none;
    grid-template-columns: repeat(1, 1fr);
  }
  button {
    width: 35px;
    height: 35px;
    top: 60px;
    right: 1px;
  }
  h2 {
    font-size: 1rem;
  }
}
